* {
  margin: 0px;
  padding: 0px;

}

.App {
  text-align: center;
  margin: 0rem;
  padding: 0rem;
  max-width: 100% !important;
  overflow-x: hidden !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.cursor {
  cursor: pointer;
  border-radius: 0.5rem;
}

.corner-radius {
  border-radius: 0.5rem;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0rem;
  margin-block-end: 0rem;
  margin-inline-start: 3rem;
  margin-inline-end: 0rem;
  margin-top: 0.4rem;
  font-weight: bold;

}

.navigation {
  width: 100%;
  background-color: rgb(255, 0, 149);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: sticky;
  z-index: 2;
  padding: 0.9rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icons {
  margin-right: 1.5rem;
  width: 15rem;
  padding: 0.3rem;
  background-color: #ff0e9b;
  border-radius: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.productbox {
  padding: 1.5rem 0.5rem 1rem 4rem;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  grid-gap: 2rem 0;
  background-color: whitesmoke;

}

@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  .productbox {
    padding: 0.5rem 0.5rem 1rem 0.2rem;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    grid-gap: 2rem 0;
    background-color: whitesmoke;
  }

  .productItem {
    width: 20rem;
    height: max-content;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    display: grid;
    grid-template-columns: auto;
    cursor: pointer;
  }


}


.productItem {
  width: 20rem;
  height: max-content;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  position: relative;
}

.btn {
  padding: 0.5rem;
  margin: 0.4rem 0.4rem;
  background-color: rgb(255, 0, 119);
  border: none;
  border-radius: 0.2rem;
  color: white;
  font-weight: 900;
  cursor: pointer;
}

.notification {
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  border-radius: 2px;
  font-size: 1.5rem;
}

.badge {
  position: absolute;
  top: -7px;
  right: -12px;
  padding: 3px 7px;
  border-radius: 50%;
  background-color: rgb(255, 238, 0);
  font-size: 15px;
  color: rgb(0, 0, 0);
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.name-like-section {
  margin: 1rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;



}

.margin {
  margin: 0.5rem 0.5rem 0rem 1rem;
}

.font-bold {
  font-weight: bold;
}

.Sidebar {
  width: min-content;
  margin: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  position: relative;
  height: 18rem;

}

.margin1 {
  margin: 1rem;
}

.textArea {
  max-lines: 5;

}

.checkoutbtn {
  padding: 0.5rem;
  background-color: navy;
  color: white;
}


.addressBox {
  text-align: left;
  margin: 1rem 2rem;
  padding: 1rem;
  border: 1px solid grey;
}

.primarybtn {
  padding: 0.2rem;
  background-color: navy;
  color: white;
}

.OrderproductItem {
  text-align: center;
  border: 1px solid black;

}

.totalamount {
  margin: 0.5rem;
  padding: 0.3rem;
  border-radius: 0.5rem;
  text-align: left;
}

.placeOrder {
  width: 100%;
  margin: 1rem;
  padding: 1rem;
  border: none;
  background-color: orange;
  font-weight: bolder;
  font-size: 1rem;
  cursor: pointer;

  color: black;
  border-radius: 0.5rem;

}

.placeOrder:hover {
  background-color: navy;
  color: white;

}


.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* 
.Modal {
  height: 100%;
  width: 100%;
  background-size: auto 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.753);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.Modal-Content {
  height: max-content;
  width: 20%;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  background-color: rgb(129, 128, 125);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0.5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
} */

.bestseller:after {
  content: "bestseller";
  z-index: 1;
  overflow: hidden;
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  letter-spacing: 1px;
  transform: rotate(-45deg);
  width: 120px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#fffb00 0%, #ff7300 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  left: -30px;
  top: 25px;
}

.Cartframe {
  padding: 0.5rem;
  padding-top: 2rem;
  background-color: rgb(241, 241, 241);
  display: grid;
  grid-template-columns: 75% 22%;
  grid-column-gap: 1rem;
}

.CartBoxRight {
  height: 5rem;
  text-align: left;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;


}

.CartBoxRight>span {
  font-weight: 700;
  margin-left: 1rem;
  font-size: large;
}

.CartBoxRight button {
  border: none;
  width: auto;
  padding: 0.5rem;
  border-radius: 0.4rem;
  margin: 0rem 1rem 0rem 1rem;
  background-color: #fffb00;
  font-weight: 600;
}

.CartBoxLeft {
  background-color: rgb(255, 255, 255);
  padding: 1rem;

}

.CartItem {
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5rem;
  margin-top: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.Cart-Item-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 3;
  text-align: left;
  margin: 0.7rem;
}

.Cart-Item-description button {
  border: none;
  width: auto;
  padding: 0.5rem;
  border-radius: 0.4rem;
  background-color: #fffb00;
  cursor: pointer;
  font-weight: 600;
}

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: 'Arvo', serif;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {

  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}


.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}

.contant_box_404 {
  margin-top: -50px;
}


.FilterFrame {
  margin: auto;
  height: max-content;
  width: 60%;
  padding: 0.2rem;
  overflow-x: hidden !important;
  display: flex;
  justify-content: space-around;
  color: black;
}

.icon-name {
  border: 1px solid black;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-weight: bolder;
  font-size: 1.5rem;
}

.filterBox {
  width: 20rem;
  background-color: #ff0e9b;
  padding: 0.4rem;
  color: white;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}

.filterBox>div {
  display: flex;
  justify-content: space-between;
}

.filterBox>div>input {
  height: 1.5rem;
  border: none;
  size: 1.5rem;
}

.form-frame {
  display: flex;
  text-align: left;
  flex-direction: column;
  padding: 1.2rem 3rem 1rem 3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  top: 50%;
  left: 50%;
  width: 21em;
  height: max-content;
  margin-top: -11em;
  /*set to a negative number 1/2 of your height*/
  margin-left: -15em;
  /*set to a negative number 1/2 of your width*/
  border: 1px solid #ccc;
  background-color: #ffffff;
  border-radius: 1rem;
}

.AddressFields{
   background-color:rgb(255, 255, 255)e;
   width:max-content; 
   height: 15rem;
   top: 60%;
   left: 33%;
   display: grid;
   grid-template-columns: 30% 30% 30% ;
   grid-column-gap: 1rem;
   justify-items: center;
   box-shadow: none;
   
}
.form-frame>span {
  font-weight: 800;
  font-size: 2rem;
  align-self: center;
}

.form-frame>div>label {
  font-weight: 700;
}

.form-frame>div {
  display: flex;
  flex-direction: column;
  margin-top: 1.0rem;
}

.form-frame>div>input {
  border: 1.5px solid rgba(189, 189, 189, 0.74);
  border-radius: 0.3rem;
  padding: 0.5rem;
  margin: 0.3rem 1.5rem 0rem 0rem;
  font-size: 1rem;
  font-weight: 600;
}

.form-frame>div>button {
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem;
  font-size: 1rem;
  color: white;
  font-weight: 900;
  background-color: #3498db;
  cursor: pointer;
}

/* address component style */

.AddressFrame {
  background-color: rgb(244,247,246)orange;
  padding: 1rem;
  text-align: left;
}

.show-address {
  background-color: rgb(255, 255, 255);
  display: grid;
  padding: 1rem;
  justify-items: left;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap:2rem;
  grid-row-gap:2rem;
}
.AddressCard{
  display: flex;
  flex-direction: column;
  cursor: pointer;
  text-align: left;
  height: 85%;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0.5rem;
  color: black;
  background-color: #ffffff;

}
.AddressCard:hover{
  background-color: rgb(221, 221, 221);
  color: black;
}
.AddressCard >div:first-of-type{
font-weight: 700;
}
.AddressCard >span{
  font-weight: 450;
  }

#heading{
  font-weight: 850;
  margin: 0.8rem;
  font-size: 2.1rem;
}
.deliver{
  margin: 0.5rem 0 0 0;
  width: 100% !important;
}
.addNewAddress{
  
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;

}
.addNewAddress>span{
  font-weight: 850;
  font-size: 1rem;

}

